# educat-erp

./: .gitignore  DatabaseInitializer.cs  DomainProfile.cs  MappingsProfile.cs  Onboarding.csproj  Program.cs  README.md  SSO.csproj  SmtpClientHelper.cs  Startup.cs  netlify.toml  package.json
Onboarding/: .gitignore  DatabaseInitializer.cs  DateTimeHelper.cs  EmailHelper.cs  Erro.cs  MappingsProfile.cs  Onboarding.csproj  Onboarding.sln  Program.cs  README.md  SmtpClientHelper.cs  Startup.cs  TokenHelper.cs  ValidationModelState.cs
Onboarding/Bindings/: AcademicApprovalProfile.cs  AppointmentProfile.cs  DocumentProfile.cs  EnrollmentProfile.cs  EnrollmentSummariesProfile.cs  FinanceApprovalProfile.cs  FinanceDataProfile.cs  GuarantorProfile.cs  OnboardingProfile.cs  PersonalDataProfile.cs  RepresentativeProfile.cs  SchedulingProfile.cs
Onboarding/Controllers/: AcademicApprovalController.cs  AcademicPendenciesController.cs  AppointmentsController.cs  AvatarController.cs  BaseController.cs  CepController.cs  EnrollmentFinishesController.cs  EnrollmentInfosController.cs  EnrollmentSummariesController.cs  EnrollmentsController.cs  FinanceApprovalController.cs  FinanceDataController.cs  FinancePendenciesController.cs  OnboardingController.cs  PersonalDataController.cs  PersonalDataProfile.cs  SchedulingController.cs
Onboarding/Data.Entity/: BaseRepository.cs
Onboarding/Enums/: DocumentValidations.cs
Onboarding/Extensions/: StringExtensions.cs
Onboarding/Filters/: HangfireAuthorizationFilter.cs
Onboarding/JsonFormatter/: PolymorphicRepresentativeConverter.cs
Onboarding/Migrations/: 20180315042725_initial.Designer.cs  20180315042725_initial.cs  20180320203216_initial.Designer.cs  20180320203216_initial.cs  20180320204552_change-name-of-column-disabilitiesids-in-personal-data.Designer.cs  20180320204552_change-name-of-column-disabilitiesids-in-personal-data.cs  20180320205143_change-relationship-with-specialneeds-in-personal-data.Designer.cs  20180320205143_change-relationship-with-specialneeds-in-personal-data.cs  20180320224714_change-relationship-n-to-n-with-disabilities-and-specialneeds-in-personal-data.Designer.cs  20180320224714_change-relationship-n-to-n-with-disabilities-and-specialneeds-in-personal-data.cs  20180320234315_create-document-type.Designer.cs  20180320234315_create-document-type.cs  20180321011814_add-entity-documents.Designer.cs  20180321011814_add-entity-documents.cs  20180321012444_add-entity-documents-relationship.Designer.cs  20180321012444_add-entity-documents-relationship.cs  20180321223328_initial_database.Designer.cs  20180321223328_initial_database.cs  20180322192137_add_column_deadline_in_enrollment.Designer.cs  20180322192137_add_column_deadline_in_enrollment.cs  20180327173732_inital-database.Designer.cs  20180327173732_inital-database.cs  20180327200852_add_column_createdat_and_updatedat_in_basemodel.Designer.cs  20180327200852_add_column_createdat_and_updatedat_in_basemodel.cs  20180327204632_add_column_url_to_document.Designer.cs  20180327204632_add_column_url_to_document.cs  20180327223216_add_relationship_with_personaldata_and_city.Designer.cs  20180327223216_add_relationship_with_personaldata_and_city.cs  20180329012639_initial_database.Designer.cs  20180329012639_initial_database.cs  20180329184401_create_plan_and_paymentmethod.Designer.cs  20180329184401_create_plan_and_paymentmethod.cs  20180330132436_add_column_cpf_for_guarantor.Designer.cs  20180330132436_add_column_cpf_for_guarantor.cs  20180401140108_Create pendencies.Designer.cs  20180401140108_Create pendencies.cs  20180401180709_Change enrollment status fields.Designer.cs  20180401180709_Change enrollment status fields.cs  20180401200940_create_database.Designer.cs  20180401200940_create_database.cs  (+87 more)
Onboarding/Models/: AcademicPendency.cs  AddressKind.cs  AddressType.cs  Appointment.cs  City.cs  CivilStatus.cs  Country.cs  Disability.cs  Document.cs  DocumentType.cs  Enrollment.cs  EnrollmentDisability.cs  EnrollmentPendency.cs  EnrollmentPerson.cs  FinanceData.cs  FinancePendency.cs  Gender.cs  Guarantor.cs  GuarantorDocument.cs  HighSchoolKind.cs  MaritalStatus.cs  Nationality.cs  Onboarding.cs  PaymentMethod.cs  Pendency.cs  PersonalData.cs  PersonalDataDisability.cs  PersonalDataDocument.cs  PersonalDataSpecialNeed.cs  PersonalDocument.cs  Plan.cs  Race.cs  Relationship.cs  Representative.cs  RepresentativeCompany.cs  RepresentativePerson.cs  ResponsibleDocument.cs  Scheduling.cs  Section.cs  SpecialNeed.cs  (+1 more)
Onboarding/Properties/: launchSettings.json
Onboarding/Resources/: Messages.Designer.cs  Messages.resx  Shared.Designer.cs  Shared.resx  validations.pt-br.resx
Onboarding/SqlUtilScripts/: delete-and-create-db-in-sqllocaldb.sql
Onboarding/Statuses/: AcademicApprovalStatus.cs  BaseStatus.cs  FinanceApprovalStatus.cs  FinanceDataStatus.cs  PersonalDataStatus.cs
Onboarding/Validations/: Cpf.cs  CpfValidation.cs  DocumentValidator.cs  EnrollmentMessagesValidator.cs  EnrollmentValidator.cs  FinanceDataMessagesValidator.cs  FinanceDataValidator.cs  GuarantorValidator.cs  PersonalDataMessagesValidator.cs  PersonalDataValidator.cs  RepresentativeValidator.cs
Onboarding/ViewModel/: AcademicApprovalViewModel.cs  DocumentViewModel.cs  EnrollmentParameter.cs  EnrollmentToken.cs  EnrollmentViewModel.cs  FinanceApprovalViewModel.cs  FinanceDataPatchViewModel.cs  FinanceDataViewModel.cs  GenerateToken.cs  GuarantorPatchViewModel.cs  GuarantorViewModel.cs  PersonalDataPatchViewModel.cs  PersonalDataViewModel.cs  PersonalViewModel.cs  RepresentativeCompanyPatchViewModel.cs  RepresentativeCompanyViewModel.cs  RepresentativePatchViewModel.cs  RepresentativePersonPatchViewModel.cs  RepresentativePersonViewModel.cs  RepresentativeViewModel.cs
Onboarding/ViewModels/: AcademicApprovalViewModel.cs  DocumentViewModel.cs  EnrollmentViewModel.cs  FinanceApprovalViewModel.cs  FinanceDataViewModel.cs  GenerateToken.cs  GuarantorViewModel.cs  Pendency.cs  PersonalDataViewModel.cs  Section.cs  (+1 more)
finance/: DateTimeHelper.cs  Erro.cs  Program.cs  README.md  Startup.cs  finance.csproj
(+577 files in other folders)
