<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pré-matrícula</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800" rel="stylesheet">
    <style>


        /*containers*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            width: 100%;
            background: #039F97;
            padding-top: 30px;
            padding-bottom: 60px;
        }

        .container {
            max-width: 700px;
        }

        .box-content {
            width: 100%;
            text-align: center;
        }

        .bloco-do-conteudo {
            box-shadow: 0 0 85px #4a4a4a4a;
            max-width: 600px;
            margin-top: -70px;
            background: #fff;
            border-radius: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #data {
            background: #10B0A7;
            padding-top: 7px;
            padding-bottom: 10px;
            border-radius: 100px;
            max-width: 80%
        }
        /* end containers */


        /* colors */

        .white-color {
            color: #fff
        }

        .primary-color {
            color: #10B0A7;
        }

        .second-color {
            color: #176561;
        }

        .three-color {
            color: #909090;
        }

        /* typografia */

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 22px;
            line-height: 33px;
        }

        .text-light {
            font-weight: 300 !important;
        }

        .text-bold {
            font-weight: 600 !important;
        }

        a {
            text-decoration: none;
            color: #176561;
        }
        /*end typografia*/

        /* rodape CMMG */

        .list-info-inline {
            /*display: inline-flex;*/
            list-style-type: none;
            margin-left: 30px;
            margin-right: 30px;
        }

            .list-info-inline li {
                margin-bottom: 10px;
                color: #909090;
                color: #176561;
            }

                .list-info-inline li a {
                    text-align: left !important;
                    color: #176561;
                }

        .icon-redes {
            font-size: 10px;
            padding: 5px;
            background: #10B0A7;
            border-radius: 30px;
            width: 20px !important;
            height: 20px;
            color: #fff;
        }

        /* footer */

        .footer {
            background: #fff;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body style="background:#F7F7F7;">

    <!-- header with logo -->
    <table class="main">
        <tr>
            <td>
                <center>
                    <table class="container">
                        <tr>
                            <td>
                                <figure>
                                    <center>
                                        <img src="https://cmmgdevelopment.blob.core.windows.net/assets/logocmmg.png" width="270px; alt="" class="" />
                                    </center>
                                </figure>
                                <br />
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>

    <!-- content mail -->
    <table class="box-content">
        <tr>
            <td class="content">
                <center>
                    <div class="bloco-do-conteudo">

                        <article id="title">
                            <h1>
                                <span class="text-light primary-color">Olá,</span>
                                <span class="text-bold primary-color">{student_name}</span>
                            </h1>
                        </article>
                        <br />
                        <article id="infos">
                            <h2 class="three-color">
                                <span class="text-light">Sua Pré-matrícula no<br /> </span>
                                <span class="text-bold">Curso de Medicina - Turno Integral 2/2018 <br /></span>
                                <span class="text-light">foi enviada com Sucesso!</span>
                            </h2>
                        </article>
                        <br />
                        <br />
                        <article id="data" class="white-color">
                            <h3>
                                <span class="text-light">Data:</span><span class="text-bold"> {send_at}</span>  
                                <span class="text-light">Hora:</span><span class="text-bold"> {send_at_hour} Hrs</span>
                            </h3>
                        </article>
                        <br />
                        <br />
                        <hr style="opacity:.4;" />
                        <br />
                        <article id="infos">
                            <h3 class="three-color">
                                <span class="text-light">Você será</span>
                                <span class="text-bold">notificado após ánalise</span>
                                <span class="text-light">da secretaria acadêmica e do setor financeiro para</span>
                                <span class="text-bold">finalizar sua matrícula.</span>
                            </h3>
                        </article>
                    </div>
                </center>
            </td>
        </tr>
    </table> <!-- end table content -->
    <!-- end content mail -->
    <br />
    <!-- infos cmmg -->
    <table class="box-content">
        <tr>
            <td>
                <center>
                    <table class="container" style="width:700px;">
                        <tr>
                            <td>
                                <br />
                                <ul class="list-info-inline">
                                    <li>
                                        <a href="http://www.cmmg.edu.br/fale-conosco/localizacao/" target="_blank">
                                            <i class="fas fa-map-marker-alt icon-redes"></i>
                                            
                                            lameda Ezequiel Dias, 275 - Cep: 30130-110
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-phone icon-redes"></i>
                                        
                                        <small>(31)</small> 3248-7100
                                    </li>
                                    <li>

                                        <a href="http://www.cmmg.edu.br/fale-conosco/" target="_blank">
                                            <i class="far fa-envelope icon-redes"></i>
                                            
                                            faleconosco@feluma.org.br
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>

    <br />
    <br />
    <!-- footer  -->

    <table class="footer">
        <tr>
            <td>
                <center>
                    <table class="box-content  container">
                        <tr>
                            <figure>
                                <img src="https://cmmgdevelopment.blob.core.windows.net/assets/logoeducat.png" alt="" class="logotipo-educat" width="200px">
                            </figure>
                            <br />
                            <figcaption>
                                Copyright © 2018. Todos os direitos reservados
                            </figcaption>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>   